{
	"folders": [
		{
			"path": "../../../../../esp32/s2_mini"
		},
		{
			"name": "mini",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		}
	}
}